/* -------------------------------------------------------------------------- */

:root {
    --max-width: 1170px;
    --min-width: 320px;

    --body-font: 'Geist', 'Helvetica', 'sans-serif';

    --border: #cbd9e4;

    --background: #ffffff;
    --on-background: #31373d;
    --icon-invert-background: 0%;

    --surface: #f0f8ff;
    --on-surface: #000000;
    --icon-invert-surface: 0%;

    --primary: #006ac7;
    --on-primary: #ffffff;
    --icon-invert-primary: 100%;

    --overlay-start: #00000000;
    --overlay-end: #000000ce;

    --scrollbar-background: #f0f0f0;
    --scrollbar-thumb: #c0c0c0;
    --scrollbar-hover: #a0a0a0;

    --error: #c20950;
}

@media (prefers-color-scheme: dark) {
    :root {
        --border: #334654;

        --background: #131f29;
        --on-background: #edf4f7;
        --icon-invert-background: 100%;

        --surface: #132535;
        --on-surface: #edf4f7;
        --icon-invert-surface: 100%;

        --primary: #0a59a8;
        --on-primary: #ffffff;
        --icon-invert-primary: 0%;

        --overlay-start: #00000000;
        --overlay-end: #000000e8;

        --scrollbar-background: #1a2b3b;
        --scrollbar-thumb: #334654;
        --scrollbar-hover: #4a6f8c;

        --error: #cf6679;
    }
}

/* -------------------------------------------------------------------------- */

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: var(--background);
    color: var(--on-background);
}

header,
main {
    background-color: inherit;
    color: inherit;
    padding: 2rem;
}

main {
    display: grid;
}

header {
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr auto;
    position: sticky;
    top: 0;
}

/* -------------------------------------------------------------------------- */

header>span {
    font-size: 2rem;
    font-weight: 700;
}

header>button.month-picker {
    font-size: 1.5rem;
    width: fit-content;
}

/* -------------------------------------------------------------------------- */

aside.overlay {
    background-color: var(--overlay-start);
    bottom: 0;
    display: flex;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    transition: 0.3s ease-out;
    visibility: hidden;
    z-index: 3;
}

aside.overlay.vertical {
    align-items: flex-end;
    justify-content: center;
}

aside.overlay.horizontal {
    align-items: center;
    justify-content: flex-end;
}

aside.overlay.open {
    visibility: visible;
    background-color: var(--overlay-end);
}

aside.overlay>div.container {
    background-color: var(--background);
    box-sizing: border-box;
    color: var(--on-background);
    display: grid;
    overflow: hidden;
    position: absolute;
    grid-template-rows: 1fr;
}

aside.overlay.vertical>div.container {
    height: 0px;
    transition: height 0.3s ease-out;
    width: 100%;
}

aside.overlay.horizontal>div.container {
    height: 100%;
    transition: width 0.3s ease-out;
    width: 0px;
}

aside.overlay.vertical.open>div.container {
    height: 100%;
}

aside.overlay.horizontal.open>div.container {
    width: 100%;
}

div.container.dialog {
    max-height: min(60rem, 90%);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    max-width: 800px;
}

div.container.sidebar {
    max-width: 30rem;
}

div.dialog-content {
    display: grid;
    min-height: 5rem;
    overflow: hidden;
    grid-template-rows: auto 1fr;
    position: relative;
}

div.dialog-content>div.dialog-header {
    align-items: center;
    border-bottom: 1px solid var(--border);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    padding: 1rem 2rem;
}

div.dialog-content>div.dialog-body {
    padding: 2rem;
    overflow-y: auto;
}

div.sidebar-content {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    overflow-y: auto;
    padding: 2rem;
}

div.sidebar-content>button {
    grid-column: 2;
}


/* -------------------------------------------------------------------------- */

main.main-login,
main.main-error {
    display: flex;
    justify-content: center;
}

main.main-login>form,
main.main-error>div.error-wrapper {
    padding: 2rem;
    max-width: 400px;
    min-width: 320px;
    display: grid;
    gap: 1.5rem;
    grid-auto-rows: min-content;
}

main.main-error>div.error-wrapper {
    max-width: 800px;
}

main.main-login>form>div.flash {
    color: var(--primary);
}

main.main-calendar {
    position: relative;
}

/* -------------------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    border: None;
    outline: None;
}

a.underlined {
    text-decoration: underline;
}

a.bold {
    font-weight: bold;
}

a.inline:active,
a.inline:hover,
a.inline:focus {
    text-decoration: underline;
    text-decoration-color: var(--primary);
}

a.menu {
    font-size: 1.5rem;
    padding: 1rem;
    background-color: var(--surface);
    border-radius: 1rem;
    text-align: center;
    grid-column: 1 / span 2;
}

div.button-grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    gap: 1rem;
}

button,
input[type="submit"] {
    padding: 0;
    margin: 0;
    border: none;
    color: inherit;
    background-color: inherit;
    border: 2px solid transparent;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
}

button:focus,
input[type="submit"]:focus {
    border: 2px solid var(--border);
}

button.primary,
input[type="submit"].primary {
    background-color: var(--primary);
    color: var(--on-primary);
    padding: 1.2rem 1.5rem 1.2rem 1.5rem;
}

button.image,
input[type="submit"].image {
    display: grid;
    align-items: center;
}

button.image.text {
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    text-align: left;
    gap: .5rem;
}

button.image>img,
input[type="submit"].image>img {
    height: 2rem;
    width: 2rem;
    filter: invert(var(--icon-invert-background));
}

button.image.small>img,
input[type="submit"].image>img {
    height: 1.5rem;
    width: 1.5rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    background-color: inherit;
    font-size: inherit;
    font-family: inherit;
    outline: none;
    padding: 1rem;
    background-color: var(--surface);
    border: 2px solid var(--border);
    border-radius: 10px;
    color: inherit;
}

input[type="text"]:focus-within,
input[type="email"]:focus-within,
input[type="password"]:focus-within {
    border: 2px solid var(--primary);
}

.input-wrapper {
    background-color: var(--surface);
    border: 2px solid var(--border);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 0 4rem;
    border-radius: 10px;
    transition: 0.1s ease-out;
    overflow: hidden;
}

.input-wrapper>input[type="text"],
.input-wrapper>input[type="email"],
.input-wrapper>input[type="password"] {
    background-color: var(--surface);
    font-size: inherit;
    font-family: inherit;
    outline: none;
    padding: 1rem;
    border: none;
    border-radius: 0px;
}

.input-wrapper>input[type="text"]:focus-within,
.input-wrapper>input[type="email"]:focus-within,
.input-wrapper>input[type="password"]:focus-within {
    border: none;
}

.input-wrapper:focus-within {
    border: 2px solid var(--primary);
}

.input-wrapper>label,
.input-wrapper>span {
    visibility: hidden;
    font-size: 0.8rem;
    padding: 0.5rem 1rem 0rem 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.input-wrapper>span {
    text-align: right;
    color: var(--error);
}

.input-wrapper>input {
    grid-column: 1 / span 2;
}

.input-wrapper:not(:has(:placeholder-shown)),
.input-wrapper:has(input.invalid) {
    grid-template-rows: 1.5rem 2.5rem;
}

.input-wrapper:not(:has(:placeholder-shown))>label,
.input-wrapper:has(input.invalid)>label {
    visibility: visible;
}

.input-wrapper:has(:user-invalid):not(:has(:placeholder-shown))>span,
.input-wrapper:has(input.invalid)>span {
    visibility: visible;
}

.htmx-request,
.htmx-swapping {
    visibility: hidden;
}

.htmx-request:before,
.htmx-swapping:before {
    animation: spinner .6s linear infinite;
    border: 2px solid var(--primary);
    border-radius: 50%;
    border-top-color: var(--background);
    box-sizing: border-box;
    content: '';
    height: 2rem;
    left: 50%;
    margin-left: -1rem;
    margin-top: -1rem;
    position: absolute;
    top: 50%;
    visibility: visible;
    width: 2rem;
}

.htmx-timeout {
    visibility: visible;
}

.htmx-timeout:before {
    background-image: url("/static/img/cloud-offline-outline.svg");
    background-position: center;
    background-repeat: no-repeat;
    content: "";
    display: block;
    filter: invert(var(--icon-invert-background));
    height: 2rem;
    left: 50%;
    margin-left: -1rem;
    margin-top: -1rem;
    position: absolute;
    top: 50%;
    visibility: visible;
    width: 2rem;
}

button {
    position: relative;
}

button.htmx-request:before,
button.htmx-swapping:before {
    width: 1rem;
    height: 1rem;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 800px) {
    span.logo {
        display: none
    }

    header {
        justify-items: start;
        grid-template-columns: 1fr auto;
    }

    main,
    header {
        padding: 1.5rem;
    }

    div.dialog-content>div.dialog-header {
        padding: 1rem 1.5rem;
    }

    div.dialog-content>div.dialog-body {
        padding: 1.5rem;
    }

    div.sidebar-content {
        padding: 1.5rem;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--on-surface);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-background);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-hover);
}